[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			     # Max 4000
max_z_velocity: 15 			     # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			     # Max ?
square_corner_velocity: 5.0  # Can experiment with 8.0, default 5.0

# X Stepper
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.28
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50           # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

# Y Stepper
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.26
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50           # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

# Z Steppers
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00250
endstop_pin: z:P1.25
position_max: 275
position_min: -5
homing_speed: 50.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00250

[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.00250

[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00250

[tmc2209 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

# E Stepper
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
##  0.00240 a good starting value for Afterburner, 0.00180 for Mobius
step_distance: 0.00237
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270
max_power: 0.8
min_extrude_temp: 170
control = pid
pid_kp = 20.074
pid_ki = 0.886
pid_kd = 113.669
pressure_advance: 0.043
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.9
microsteps: 16
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: z:P2.3
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.23
# WARNING: Adjust Max Power so your heater doesn't warp your bed
max_power: 0.55
min_temp: 0
max_temp: 120
control: pid
pid_kp: 28.823
pid_ki: 0.745
pid_kd: 278.861

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Print Cooling Fan
[fan]
pin: P2.3
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.7

[output_pin exhaust_fan]
pin: z:P2.7
pwm: True

[probe]
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.00750
samples_tolerance_retries: 5

[bed_mesh]
speed: 300
horizontal_move_z: 6
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   GO_TO_Z_ENDSTOP
   G28 Z
   G0 Z20 F1800
   PARK

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.00750
max_adjust: 10

[idle_timeout]
timeout: 1800 # 30 mins
gcode:
    TURN_OFF_HEATERS
    M18
    SET_PIN PIN=exhaust_fan VALUE=0
    SET_PIN PIN=caselights VALUE=0
    M117

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: C

[virtual_sdcard]
path: ~/gcode_files

[respond]
