# This file contains settings that should be customized
# for your printer.  Things that are not in common with other
# builds of the same size belong here.  For example, Z endstop
# location and offset

# MCUs
[mcu]
# Primary MCU
# This is the MCU for X/Y/E steppers
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0F20000E47104AAF6AEF645DC52000F5-if00

[mcu z]
# MCU for Z Steppers
serial: /dev/serial/by-id/usb-Klipper_lpc1768_10F0FF0E47104AAFD7EF645DC32000F5-if00

# Z Offset
[stepper_z]
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# Energetic PEI (Smooth): -1.015
# Energetic PEI (Textured): -0.965
position_endstop: -1.015

[gcode_macro GO_TO_Z_ENDSTOP]
gcode:
    G0 X209.5 Y299 F3600

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=PARK
    G90
    G0 X30 Y300 F5000
    RESTORE_GCODE_STATE NAME=PARK

[delayed_gcode startup]
initial_duration: 1
gcode:
    SET_PIN PIN=caselights VALUE=1
    SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=2 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.50 GREEN=0.90 BLUE=0.17 INDEX=3
