[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28

# Soak for at least SOAK_MINS, but only if chamber was below target
[gcode_macro HEAT_SOAK]
default_parameter_BED_TEMP: 105
default_parameter_SOAK_MINS: 30
default_parameter_CHAMBER_TARGET: 35
gcode:
    {% set chamber = printer['temperature_sensor chamber'] %}
    {% if chamber.temperature < CHAMBER_TARGET|int %}
        M106 S255
        G0 X150 Y150 Z100
        M117 Heating Bed
        M190 S{BED_TEMP}
        M117 Starting Soak
        {% for timer in range(SOAK_MINS|int,0,-1) %}
            M117 Soak: {timer}min left
            M105
            G4 P60000
        {% endfor %}
        M107
    {% endif %}

[gcode_macro PRIME_LINE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime
    G90 ; Absolute Position
    M83 ; Relative Extrusion
    G92 E0 ; Reset Extruder
    G1 X10 Y10 Z0.3 F5000
    G1 E6.0 ; Pre-purge, this should match retract in PRINT_END
    G1 X210 Y10 E20 F1500 ; 200mm line
    G1 X210 Y11 ; Move up
    G1 X30 E20 F1500 ; 200mm line
    G1 Z2.0 F3000
    G92 E0 ; Reset Extruder
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME

[gcode_macro PRINT_START]
default_parameter_CHAMBER_TARGET: 0
default_parameter_EXHAUST_FAN: 0.7
gcode:
    M117 Starting
    M107            ; Turn off fan
    CLEAR_PAUSE     ; Reset pause state
    BED_MESH_CLEAR  ; Clear bed mesh
    SET_PIN PIN=exhaust_fan VALUE={EXHAUST_FAN}
    G28
    PARK
    HEAT_SOAK CHAMBER_TARGET={CHAMBER_TARGET} BED_TEMP={BED|int - 5}
    M117 Heating
    M140 S{BED}
    M109 S160
    M190 S{BED}
    M117 QGL
    QUAD_GANTRY_LEVEL
    G28 Z
    PARK
    M117 Heating
    M109 S{EXTRUDER}
    CLEAN_NOZZLE
    HOUR_COUNTER_ON
    M117 Prime
    PRIME_LINE
    M117 First Layer

[gcode_macro PRINT_END]
gcode:
    SET_PIN PIN=exhaust_fan VALUE=1
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    PARK
    HOUR_COUNTER_OFF
    M400                           ; wait for buffer to clear
    M140 S0                        ; Turn off bed
    # Allow some time for the nozzle to ooze out any remaining filament after retraction
    # This is stupid, why is this thing still oozing!?
    {% for timer in range(60, 0, -1) %}
    M117 Waiting: {timer}s
    G4 P1000
    {% endfor %}
    M117 Cooling Down
    M109 S185
    CLEAN_NOZZLE
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=600 ; Schedule exhaust fan shutdown
    M117 Done

[delayed_gcode exhaust_off]
gcode:
    SET_PIN PIN=exhaust_fan VALUE=0

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=PARK
    G90
    G0 X30 Y300 F5000
    RESTORE_GCODE_STATE NAME=PARK
