#Override octoprint menu
[menu __main __octoprint]
type: list
name: OctoPrint
enable: False

[menu __main __actions]
type: list
name: Actions
index: 2

[menu __main __actions __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    PAUSE

[menu __main __actions __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode:
    RESUME

[menu __main __actions __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode:
    CANCEL_PRINT

#Menu macros
[menu __main __macros]
type:list
name: Macros

[menu __main __macros __qgl]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: QGL
gcode: quad_gantry_level

[menu __main __macros __bedmesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Mesh
gcode: bed_mesh

[menu __main __macros __cleannozzle]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Nozzle Scrub
gcode: clean_nozzle

[menu __main __macros __heatsoak]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Heat Soak
gcode: HEAT_SOAK

[menu __main __macros __caselightson]
type: command
name: Case Lights On
gcode: caselights_on

[menu __main __macros __caselightsoff]
type: command
name: Case Lights Off
gcode: caselights_off
