#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_48FF6E067580565630340581-if00

[adxl345]
cs_pin: adxl:PA0
spi_software_sclk_pin: adxl:PA1
spi_software_mosi_pin: adxl:PA2
spi_software_miso_pin: adxl:PA3

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example
    

