# Soak for at least SOAK_MINS, but only if chamber was below target
[gcode_macro HEAT_SOAK]
default_parameter_BED_TEMP: 105
default_parameter_SOAK_MINS: 15
default_parameter_CHAMBER_TARGET: 35
gcode:
    {% set chamber = printer['temperature_sensor chamber'] %}
    {% if chamber.temperature < CHAMBER_TARGET|int %}
        M106 S255
        G0 X150 Y150 Z100
        M117 Heating Bed
        M190 S{BED_TEMP}
        M117 Starting Soak
        {% for timer in range(SOAK_MINS|int,0,-1) %}
            M117 Soak: {timer}min left
            M105
            G4 P60000
        {% endfor %}
        M107
    {% endif %}
